spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_SCHOOLMANAGER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Dialeto do PostgreSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true